@back bed
@char Relic_Item

@char Relic_Item.Glow
Narrator: The relic rests before you, glowing faintly. But something feels… off.

@showUI Btn_Item
Narrator: You remember something Nika said—puzzles, security measures. Perhaps there's more to this.
@stop

# Analyze_Relic
@hideUI Btn_Item
@hide Relic_Item
Narrator: You take out the amulet from your bag. Its surface reacts to the relic’s energy.
    
Narrator: Symbols flash across its surface. Some sort of hidden message? A warning?
    
Narrator: Whatever it is, Nika or Sumi might know more.
@hidePrinter

@addQuestMessage text:"Ask Nika about the relic’s true nature."

@set scene_3_completed=true
@stop
