@back hallway
@char Nika

@char Nika.Smile
Nika: Ah, you must be {playerName}. Sumi mentioned you'd be coming.

Nika: I have some crucial information about the relic, but first, I need to know if I can trust you.

@choice "\"I'm here to help. Tell me what you know.\"" gosub:.Response_1
@choice "\"Why all the secrecy?\"" gosub:.Response_2
@stop

# Common_Dialog
@char Nika.Frown
Nika: The relic is more than just an object. It's... protected.
Nika: Someone set a security measure to prevent just anyone from taking it. A puzzle stands in the way.

@char Nika.Open
Nika: If we’re not careful, the wrong person could get to it first.
Nika: I need to be sure you’re capable before I tell you where it is.

@char Nika.Smile
Nika: It’s a simple card game—part skill, part intuition. Win, and I’ll trust you.

@hidePrinter
@cardGame pairs:5

@char Nika.Smile_Blush
Nika: Impressive. Maybe you really are the right person for this.

@char Nika.Open
Nika: The relic is in the archives. But be careful—if it’s still there, it means no one has solved its puzzle yet.  
Nika: Something tells me it won’t be as easy as just picking it up.

@char Nika.Smile
Nika: Good luck, {playerName}. I’ll be waiting.

@addQuestUpdate id:"main_relic_quest" text:"- Head to the archives and retrieve the relic."

@showUI Btn_Quest

@hidePrinter
@hideChars

@set scene_2_completed=true
@stop

# Response_1
@char Nika.Smile_Blush
Nika: Good. I appreciate straightforwardness.
Nika: The relic is powerful, and I can’t let it fall into the wrong hands.
@return

# Response_2
@char Nika.Frown
Nika: Fair question. Let’s just say not everyone wants this relic to be found.
@char Nika.Open
Nika: If you’re serious, prove it through the challenge.
@return