@back mansion
@bgm bg_loop
@char Sumi

Sumi: Hey there! What's your name?

@hidePrinter 
@input playerName summary:"Enter your name."
@stop

Player: You can call me {playerName}.

@char Sumi.Smile
Sumi: Nice to meet you, {playerName}!
Sumi: You seem like someone who enjoys adventure. Am I right?

@choice "\"Yes, I love adventure!\"," gosub:.Response_1
@choice "\"Not really, but tell me more.\"," gosub:.Response_2
@stop

# CommonDialog
@char Sumi.Frown
Sumi: There's something strange happening in the old town. People are whispering about a hidden relic.
Sumi: I want you to meet someone who knows more. Her name is Nika, and she's waiting for you inside the mansion.

@addQuestMessage text:"Find Nika in the mansion and learn about the relic."
@showUI Btn_Quest

Sumi: Be careful, {playerName}. Not everyone wants this relic to be found.

@hidePrinter 
@hideChars
 
@showUI Btn_Map

@set scene_1_completed=true
@stop
; // ----------------------------------------------------------------------


# Response_1
Sumi: That's the spirit! A true adventurer never backs down from a challenge.
Sumi: I have something important for you.
@return

# Response_2
Sumi: Oh? Well, maybe I can change your mind.
Sumi: I have a task that needs to be done, and I think you're the perfect person for it.
@return
