@back mansion
@char Sumi
@char Nika

@char Sumi.Smile_Blush
Sumi: You’re back! Do you have the relic?

@choice "Give the relic to Sumi" gosub:.Give_Sumi
@choice "Give the relic to Nika" gosub:.Give_Nika
@choice "Keep the relic for yourself" gosub:.Keep_Relic
@stop

# Give_Sumi
@char Nika.Frown
@char Sumi.Smile
Nika: You chose her over me? I hope you know what you’re doing.
@gosub .Ending

# Give_Nika
@char Sumi.Frown
@char Nika.Smile
Sumi: I trusted you! You’ll regret this choice.
@gosub .Ending

# Keep_Relic
@char Sumi.Frown
@char Nika.Frown
Sumi: So that’s how it is?
Nika: Neither of us can trust you now.
@gosub .Ending

# Ending
Narrator: The quest is complete, but your choices have changed the future forever...
@hideChars