@back archives

@showUI Btn_Item

Narrator: The relic rests before you, glowing faintly. But something feels… off.

@set can_use_item=true
Narrator: You remember something Nika said—puzzles, security measures. Perhaps there's more to this.

@stop

# Collect_Relic
@hideUI Btn_Item
Narrator: You reach for the relic. The moment your fingers make contact, the glow intensifies for a brief second before fading.

Narrator: The relic is now in your possession.

@addQuestUpdate id:"main_relic_quest" text:"- Return to Nika with the relic."
@sfx quest_update

@hidePrinter

@set scene_3_completed=true

@stop
