@back mansion
@char Sumi
@char Nika

@hideUI Btn_Map

@char Sumi.Smile
@char Nika.Smile

Sumi: You’re back! Do you have the relic?

@choice "Give the relic to Sumi" gosub:.Give_Sumi
@choice "Give the relic to Nika" gosub:.Give_Nika
@choice "Keep the relic for yourself" gosub:.Keep_Relic
@stop

# Give_Sumi
@char Nika.Frown
@char Sumi.Smile_Blush
Nika: You chose her over me? I hope you know what you’re doing.
@gosub .Ending

# Give_Nika
@char Sumi.Frown
@char Nika.Smile_Blush
Sumi: I trusted you! You’ll regret this choice.
@gosub .Ending

# Keep_Relic
@char Sumi.Frown
@char Nika.Frown
Sumi: So that’s how it is?
Nika: Neither of us can trust you now.
@gosub .Ending

# Ending

@completeQuest id:"main_relic_quest"
@sfx quest_update

Narrator: The quest is complete, but your choices have changed the future forever...
@hidePrinter
@hideChars

@showUI Btn_Ending

@stop